{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/tutor-orchestrator" },
    { "path": "packages/retrieval" },
    { "path": "packages/db" },
    { "path": "packages/ingestion" },
    { "path": "packages/compliance" }
  ]
}
